{
  "name": "full-stack-starter",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend & npm run dev --workspace=frontend",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "fastify": "^5.6.2"
  }
}
